brew "automake"
brew "cloc"
brew "cmake"
brew "coreutils"
brew "cowsay"
brew "direnv"
brew "dos2unix"
brew "findutils"
brew "gawk"
brew "git"
brew "git-gui"
brew "gnu-tar"
brew "gnupg"
brew "gradle"
brew "htop"
brew "ispell"
brew "knot"
brew "lolcat"
brew "markdown"
brew "nvm"
brew "progress"
brew "rbenv"
brew "rsync"
brew "stow"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "unar"
brew "vim"
brew "vimpager"
brew "watch"
brew "wget"
brew "zsh"
cask "1password-cli"
cask "aerial"
cask "beyond-compare"
cask "docker-desktop"
cask "firefox"
cask "font-source-code-pro"
cask "gitx"
cask "google-chrome"
cask "visual-studio-code"
